---+! Conversiones

---++ De volumen a peso

---+++ Tazas a gramos

Una taza de 240 ml de ... equivale a ... gramos

Aceite de canola, 220 gr. [[Norma Mexicana NMX-F-475-SCFI-2017 ALIMENTOS – ACEITE COMESTIBLE PURO DE CANOLA – ESPECIFICACIONES][http://sitios1.dif.gob.mx/alimentacion/docs/NMX-F-475-SCFI-2017_canola.pdf]]
Azúcar, 145 gr [[Fat Secret][https://www.fatsecret.com.mx/calor%C3%ADas-nutrici%C3%B3n/gen%C3%A9rico/az%C3%BAcar-morena]]
Harina de arroz, 157 gr [[Fat Secreet][https://www.fatsecret.com.mx/calor%C3%ADas-nutrici%C3%B3n/gen%C3%A9rico/harina-de-arroz]]
Harina de trigo, 125 gr [[Fat Secret][https://www.fatsecret.com.mx/calor%C3%ADas-nutrici%C3%B3n/gen%C3%A9rico/harina-blanca]]
Leche, 244 gr [[Fat Secret][https://www.fatsecret.com.mx/calor%C3%ADas-nutrici%C3%B3n/gen%C3%A9rico/leche-entera]]
Mantequilla, 227 gr [[Fat Secret][https://www.fatsecret.com.mx/calor%C3%ADas-nutrici%C3%B3n/gen%C3%A9rico/mantequilla]]
Yoghurt, 227 gr [[Fat Secret][https://www.fatsecret.com.mx/calor%C3%ADas-nutrici%C3%B3n/gen%C3%A9rico/yogur]]

Referencias adicionales:
NMX-F-084-SCFI-2004 INDUSTRIA AZUCARERA - AZÚCAR ESTÁNDAR - ESPECIFICACIONES (2017) Secretaría de Economía

---+++ 100 ml. a gramos

* Jugo de limón, .050 de ácido cítrico (como conservador)
* Aceite de Oliva, 92.87 gr
* Aceite vegetal, 91.65 gr.
* Esencia de Vainilla, 88 gr. (https://miconvertidor.com/vm/esencia-de-vainilla/cucharada/gramo/1)
* Huevo 110 gr. (https://www.geniolandia.com/13099348/cual-es-la-densidad-de-un-huevo)

---++ De piezas a gramos

---++ Huevos

Fuente: Norma Mexicana NMX-FF-127-SCFI-2016 Productos avículas - Huevo fresco de gallina - Especificaciones y métodos de Prueba (2016) Secretaría de Economía
Extra grande 64+ gr/pz
Grande 60-64 gr/pz
Mediano 55-60 gr/pz
Chico 50-55 gr/pz
Canica < 50 gr/pz

Composición: Cascarón 10%, Clara 60%, Yema 30% en peso.


