---+ Pastel de Calabacitas

Créditos:
Fuente: 
Porciones:


Ingredientes:

   * 1 kg calabacitas, 
   * 250 gr harina de arroz, 
   * 3 huevos, 
   * 100 gr mantequilla, 
   * 1 taza azúcar, 
   * 1 1/2 cdta. royal,
   * 20 gr mantequilla.


Utensilios:

   * 
   * 
   * 
   * 


Preparación:

   1. 
   2. 
   3. 
   4. 
   5. 
   6. Hornear en horno precalentado a 375℉ o 180℃


Información nutrimental:

   * Tamaño de la porción
   * Calorías por porción
   * Carbohidratos totales
   * Grasas totales
      * Colesterol

